{
  "manifest_version": 2,
  "name": "Messenger",
  "author": "Jeremy Chui",
  "version": "1.0",
  "permissions": ["http://fonts.googleapis.com/*","webview","browser"],
  "app": {
    "background": {
      "scripts": ["jquery.min.js","main.js"]
    }
  }
}
